# --- app basic ---
APP_NAME='Almond: Lorgan LLM Chat App Backend'
ENV=local

# --- database: connect to docker-compose service "db" ---
DATABASE_URL=postgresql+asyncpg://almond_schema:almond_passwd321@35.201.29.213:5432/unsw_ellie_db
# --- database: connect to local Postgres for development ---
DATABASE_URL=postgresql+asyncpg://app_user:appuserpass@db:5432/local_test_db_lorgan

# --- auth / jwt ---
SECRET_KEY=Use_your_own_secret_key_here
ACCESS_TOKEN_EXPIRE_MINUTES=60
JWT_ALGORITHM=HS256

SUPERADMIN_EMAILS=test@test.com

# --- LLM mock service ---
MOCK_LLM_BASE_URL=http://127.0.0.1:5000
MOCK_LLM_TIMEOUT=10.0

# --- CORS ---
BACKEND_CORS_ORIGINS=http://localhost:9900,http://127.0.0.1:9900

# --- Local Storage settings (100MB) ---
STORAGE_ROOT=/app/storage/uploads
QUOTA_DEFAULT_LIMIT_BYTES=104857600
QUOTA_WARN_RATIO=0.8
QUOTA_AUTO_ARCHIVE_ON_LIMIT=true
QUOTA_AUTO_ARCHIVE_RELEASE_RATIO=0.2
